spring.application.name=spring-ai
server.port=7676

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo


#========LOGGING=====================
#logging.file.name=/home/ubuntu/logs/app/myapp.log
logging.level.com.hussain=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.ai.retry.autoconfigure.SpringAiRetryAutoConfiguration=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF